# hhplus-concert-reservation-service-java

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  test.js  test.sh
docs/: CachingStrategy.md  ConcurrencyTest.md  ERD.md  ErrorHandling.md  EventDrivenTransaction.md  LoadTest.md  Reflection.md  TransactionalOutboxPatternWithKafka.md  WaitingQueue.md  apiDocumentation.md  flowchart.md  milestone.md  sequenceDiagram.md
docs/ERD/: ERD.md  data.sql
grafana/: grafana.Dockerfile
src/main/java/io/hhplus/concert_reservation_service_java/: ConcertReservationServiceJavaApplication.java
src/main/java/io/hhplus/concert_reservation_service_java/application/useCase/: TouchExpiredTokenUseCaseImpl.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/: Concert.java  ConcertSchedule.java  Payment.java  Seat.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/common/: DataPlatformClient.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/concert/: Concert.java  ConcertRepository.java  ConcertService.java  GetAvailableConcertSchedulesUseCase.java  GetAvailableSeatsUseCae.java  GetConcertDetailUseCase.java  GetConcertsUseCase.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/concertSchedule/: ConcertSchedule.java  ConcertScheduleId.java  ConcertScheduleRepository.java  GetAvailableConcertSchedulesUseCase.java  GetConcertScheduleUseCase.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/concertScheduleSeat/: ConcertScheduleSeat.java  ConcertScheduleSeatRepository.java  GetAvailableSeatsUseCae.java  ReserveSeatUseCase.java
src/main/java/io/hhplus/concert_reservation_service_java/domain/payment/: CreatePaymentUseCase.java  GetPaymentUseCase.java  Payment.java  PaymentEnum.java  PaymentRepository.java  PaymentService.java
src/main/java/io/hhplus/concert_reservation_service_java/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/io/hhplus/concert_reservation_service_java/service/: ConcertServiceTest.java  PaymentServiceTest.java  ReservationServiceTest.java  TokenRedisServiceTest.java  TokenServiceTest.java  UserServiceTest.java
(+404 files in other folders)
