spring.application.name=concert-reservation-service-java

# SQL ??? ??
spring.jpa.show-sql=true

spring.redis.host=200.40.8.10
spring.redis.port=6379

# ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 17002

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
