spring.application.name=concert-reservation-service-java

# SQL ??? ??
spring.jpa.show-sql=true

# ??? SQL ??? ??
spring.jpa.properties.hibernate.format_sql=true

# SQL ????? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port = 17002

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
