spring.application.name=concert-reservation-service-java


spring.datasource.url=jdbc:mysql://localhost:3306/ticketing
spring.datasource.username=root
spring.datasource.password=root
# SQL ??? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.redis.host=200.40.8.10
spring.redis.port=6379

# ??? SQL ??? ??

# SQL ????? ??

server.port = 17002

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.topic.payment.name=payment

server.tomcat.threads.max=500
server.tomcat.max-connections=3000
server.tomcat.accept-count=3000
spring.datasource.hikari.maximum-pool-size=30

management.endpoints.web.exposure.include= health,info,prometheus
server.tomcat.mbeanregistry.enabled= true